server.port=8080

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.0.137:9300
spring.data.elasticsearch.client-transport-sniff=false

spring.data.elasticsearch.repositories.enabled=true